# Accessing Deepblue through R
# For DeepBlue version {{ version }}

# We include a modified version of the XML-RPC library (http://bioconductor.org/packages/release/extra/html/XMLRPC.html) for R in this file.
#' @title deepblue URL
#' @description Location of the DeepBlue XML-RPC server
deepblue.URL = "http://deepblue.mpi-inf.mpg.de/xmlrpc"
#' @title default User Key
#' @description Default anonymous user key
deepblue.USER_KEY = "anonymous_key"
#' @title Verbose
#' @description Show or hide debugging messages
deepblue.debug.VERBOSE = FALSE

{{ commands }}

{{ serialize_r }}
